<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_reports</class>
 <widget class="QWidget" name="admin_reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#cashier_dashboard {
	background: #FEFEFE;
}</string>
  </property>
  <widget class="QGroupBox" name="admin_MainContainer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1661</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#admin_MainContainer{
	background: #rgba(255,255,255,0.5);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="gb_LineChart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>1171</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 8px; /* border-xl */
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
  box-shadow: 0px 17px 35px rgba(243, 244, 246, 0.24), 0px 0px 2px rgba(243, 244, 246, 0.12); /* shadow-xl */
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>1111</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_linechart"/>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sales Statistics</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_linechart">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>20</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>-1</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
  font-family: Inter; 
  font-size: 16px; 
  color: rgba(23,26,31,1); 
  background: rgba(243,244,246,1);
	border-radius: 8px;
	border: 2px solid rgba(50, 50,50, 0.7)
}

QComboBox::drop-down {
    border: none;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>1591</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="gb_Monthly">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 8px; /* border-xl */
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
  box-shadow: 0px 17px 35px rgba(243, 244, 246, 0.24), 0px 0px 2px rgba(243, 244, 246, 0.12); /* shadow-xl */}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_monthly">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Monthly Sales</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_monthly">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>34</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10.5k</string>
        </property>
       </widget>
       <widget class="QLabel" name="peso">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/peso-sign.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background: rgba(0,0,0,0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/admin_elements/reports/photo_6156872775034322209_m.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_Weekly">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 8px; /* border-xl */
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
  box-shadow: 0px 17px 35px rgba(243, 244, 246, 0.24), 0px 0px 2px rgba(243, 244, 246, 0.12); /* shadow-xl */}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="peso_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/peso-sign.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lb_weekly">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>34</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10.5k</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_weekly">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Weekly Sales</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background: rgba(0,0,0,0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/admin_elements/reports/photo_6156872775034322207_m.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_Daily">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 8px; /* border-xl */
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
  box-shadow: 0px 17px 35px rgba(243, 244, 246, 0.24), 0px 0px 2px rgba(243, 244, 246, 0.12); /* shadow-xl */}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="peso_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/peso-sign.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lb_daily">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>34</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10.50</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_daily">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Daily Sales</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background: rgba(0,0,0,0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/admin_elements/reports/photo_6156872775034322208_m.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_Annual">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>341</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 8px; /* border-xl */
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
  box-shadow: 0px 17px 35px rgba(243, 244, 246, 0.24), 0px 0px 2px rgba(243, 244, 246, 0.12); /* shadow-xl */}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="peso_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/peso-sign.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lb_annual">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>34</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10.5k</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_annual">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Annual Sales</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	background: rgba(0,0,0,0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../src/frontend/__image/admin_elements/reports/photo_6156872775034322210_m.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gb_PieChart">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>300</y>
      <width>411</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 6px; /* border-l */
  box-shadow: 0px 17px 35px rgba(23, 26, 31, 0.24), 0px 0px 2px rgba(23, 26, 31, 0.12); /* shadow-xl */
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>391</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_piechart"/>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	  background: rgba(243,244,246,1); /* neutral-200 */
  border-radius: 6px; /* border-l */
  box-shadow: 0px 17px 35px rgba(23, 26, 31, 0.24), 0px 0px 2px rgba(23, 26, 31, 0.12); /* shadow-xl */
}</string>
     </property>
     <property name="text">
      <string>Top Selling Categories</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>190</y>
      <width>491</width>
      <height>461</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/frontend/__image/admin_elements/reports/img2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>700</y>
      <width>491</width>
      <height>461</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/frontend/__image/admin_elements/reports/img.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_8</zorder>
   <zorder>label_7</zorder>
   <zorder>gb_LineChart</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>gb_PieChart</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
