<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_history</class>
 <widget class="QWidget" name="admin_history">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#cashier_dashboard {
	background: #FEFEFE;
}</string>
  </property>
  <widget class="QGroupBox" name="admin_MainContainer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1661</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#admin_MainContainer{
	background: #rgba(255,255,255,0.5);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="gb_container">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1120</width>
      <height>900</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background: rgba(248,249,250, 1);
	border: 3px solid rgba(29,33,40, 1);
	border-radius:13px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="tv_history">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>150</y>
       <width>1081</width>
       <height>720</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>300</number>
     </attribute>
    </widget>
    <widget class="QLabel" name="lb_transaction">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Transaction</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_sort">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>500</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background: rgba(255,255,255,1); /* white */
  border-radius: 25px; 
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Search Here</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::VisualMoveStyle</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="receipt_placeholder" native="true">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>170</y>
      <width>360</width>
      <height>754</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#receipt_placeholder {
	border: 4px dashed rgba(255,102,183,1);
	border-radius: 4px;
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
