<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_admin</class>
 <widget class="QWidget" name="w_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1921</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Main/MINI-GRO.png</normaloff>:/Main/MINI-GRO.png</iconset>
  </property>
  <widget class="QGroupBox" name="gb_sidebar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>1040</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>1040</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background: #ff7cdc;
	border: 1px solid #c0c4cc;
	border-radius: 37px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>627</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="Logo_2">
       <property name="maximumSize">
        <size>
         <width>229</width>
         <height>137</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../src/frontend/__image/logo_u1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_reports">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reports</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../src/frontend/__image/admin_elements/chart-histogram.svg</normaloff>../src/frontend/__image/admin_elements/chart-histogram.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_inventory">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Inventory</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../src/frontend/__image/admin_elements/supplier-alt.svg</normaloff>../src/frontend/__image/admin_elements/supplier-alt.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_tax">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tax</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../src/frontend/__image/admin_elements/calculator-math-tax.svg</normaloff>../src/frontend/__image/admin_elements/calculator-math-tax.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_accounts">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Accounts</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../src/frontend/__image/admin_elements/users.svg</normaloff>../src/frontend/__image/admin_elements/users.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_history">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>History</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../src/frontend/__image/sales_elements/time-past.svg</normaloff>../src/frontend/__image/sales_elements/time-past.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="w_UserPlaceholder" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="sw_admin">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>0</y>
     <width>1701</width>
     <height>1040</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
