<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_accounts</class>
 <widget class="QWidget" name="admin_accounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#cashier_dashboard {
	background: #FEFEFE;
}</string>
  </property>
  <widget class="QGroupBox" name="admin_MainContainer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1661</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#admin_MainContainer{
	background: #rgba(255,255,255,0.5);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="gb_container">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>1521</width>
      <height>971</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Container 102 */
.QGroupBox#gb_container {
  position: absolute; 
  top: 72px; 
  left: 338px; 
  width: 1522px; 
  height: 972px; 
  background: rgba(248,249,250,1); /* neutral-150 */
  border-radius: 8px; /* border-xl */
  border-width: 3px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
  box-shadow: 0px 17px 35px rgba(248, 249, 250, 0.24), 0px 0px 2px rgba(248, 249, 250, 0.12); /* shadow-xl */
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="tv_accounts">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>120</y>
       <width>960</width>
       <height>720</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>300</number>
     </attribute>
    </widget>
    <widget class="QGroupBox" name="gb_cashier_details">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>271</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	  background: rgba(255,255,255,1); /* white */
  border-radius: 6px; /* border-l */
  border-width: 1px; 
  border-color: rgba(29,33,40,1); /* neutral-800 */
  border-style: solid; 
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lb_img">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	border-radius: 83px;
	border: 1px solid#1D2128;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_role">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Role</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_edit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QPushButton {
  padding: 0 12px; 
  font-family: Inter; 
  font-size: 14px; 
  line-height: 22px; 
  font-weight: 400; 
  color: rgba(255,255,255,1); /* white */
  background: rgba(144,149,160,1); /* neutral-500 */
  opacity: 1; 
  border: none; 
  border-radius: 4px; /* border-m */
}
/* Hover */
.button:hover {
  color: rgba(255,255,255,1); /* white */
  background: rgba(110,119,135,1); /* neutral-550 */
}
/* Pressed */
.QPushButton:hover {
  color: rgba(255,255,255,1); /* white */
  background: rgba(86,94,108,1); /* neutral-600 */
}
/* Disabled */
.QPushButton:disabled {
  opacity: 0.4; 
}</string>
      </property>
      <property name="text">
       <string>Edit Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_name">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pb_add">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>720</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Button 59 */
.QPushButton {
  position: absolute; 
  top: 330px; 
  left: 65px; 
  height: 44px; 
  padding: 0 16px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-family: Inter; 
  font-size: 16px; 
  line-height: 26px; 
  font-weight: 400; 
  color: rgba(255,255,255,1); /* white */
  background: rgba(29,215,91,1); /* tertiary3-500 */
  opacity: 1; 
  border: none; 
  border-radius: 4px; /* border-m */
}
/* Hover */
.button:hover {
  color: rgba(255,255,255,1); /* white */
  background: rgba(219,61,61,1); /* tertiary3-550 */
}
/* Pressed */
.button:hover:active {
  color: rgba(255,255,255,1); /* white */
  background: rgba(184,34,34,1); /* tertiary3-650 */
}
/* Disabled */
.button:disabled {
  opacity: 0.4; 
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_remove">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>720</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Button 59 */
.QPushButton {
  position: absolute; 
  top: 330px; 
  left: 65px; 
  height: 44px; 
  padding: 0 16px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-family: Inter; 
  font-size: 16px; 
  line-height: 26px; 
  font-weight: 400; 
  color: rgba(255,255,255,1); /* white */
  background: rgba(224,88,88,1); /* tertiary3-500 */
  opacity: 1; 
  border: none; 
  border-radius: 4px; /* border-m */
}
/* Hover */
.button:hover {
  color: rgba(255,255,255,1); /* white */
  background: rgba(219,61,61,1); /* tertiary3-550 */
}
/* Pressed */
.button:hover:active {
  color: rgba(255,255,255,1); /* white */
  background: rgba(184,34,34,1); /* tertiary3-650 */
}
/* Disabled */
.button:disabled {
  opacity: 0.4; 
}</string>
     </property>
     <property name="text">
      <string>Delete Account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>80</y>
       <width>581</width>
       <height>561</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../src/frontend/__image/admin_elements/accounts/img_3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>431</width>
       <height>341</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../src/frontend/__image/admin_elements/accounts/img_2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>tv_accounts</zorder>
    <zorder>gb_cashier_details</zorder>
    <zorder>pb_add</zorder>
    <zorder>pb_remove</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
