<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cashier_dashboard</class>
 <widget class="QWidget" name="cashier_dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1034</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="items_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1021</width>
     <height>851</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="list">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1019</width>
      <height>849</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="list_layout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>910</y>
     <width>271</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>Void</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>910</y>
     <width>271</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>Discount</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>910</y>
     <width>361</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>PRINT RECEIPT</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="items_overview">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>10</y>
     <width>531</width>
     <height>851</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="receipt_area">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>529</width>
      <height>849</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="receipt_layout"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
